@font-face {
    font-family: "Nunito";
    src: url("../font/Nunito-Regular.ttf") format("truetype");
}

html{
    scroll-behavior: smooth;
    background-color: white;
}

body{
    font-family: 'Nunito';
}

p{
    color: blue;
}

.banner{
    height: 800px;
    // height: 785px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url("../img//1.jpg");   
    // background-image: url(https://daks2k3a4ib2z.cloudfront.net/57c2c64…/57c2d86…_hero-bg.jpg);   
    // background-image: url("../img//1.jpg");
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
}

// .LB{
//     height: 910px !important;
// }

.banner-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -125px;
    height: inherit;
}

.banner-content2{
    padding: 0 17%;
    text-align: center;
    color: white;
}

.banner-text{
    font-size: 50px;
    font-weight: 600;
}

.banner-desc{
    font-size: 20px;
    margin-top: 15px;
}

.text-aboutus-1{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.text-aboutus-2{
    font-size: 19px;
    font-style: italic;
    color: #5c5c5c;
    margin-bottom: 20px;
}

.hr-about{
    background-color: #0082f3;
    height: 2px;
    margin-right: 47%;
    margin-left: 47%;
}

.div-aboutus-1{
    padding-top: 120px;
    padding-bottom: 150px;
}

.div-aboutus-2{
    text-align: center;
}

.div-aboutus-3{
    color: #5c5c5c;
    display: flex;
    padding: 0 7%;
    margin-top: 50px;
    align-items: center;
    justify-content: space-evenly;
}
.div-aboutus-4{
    width: 52%;
}

.img-about{
    width: 100%;
}

// .img-portfolio{
//     width: 337px;
//     height: 200px;
//     object-fit: cover;
// }

.img-portfolio{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div-img-portfolio{
    display: flex;
    flex-wrap: wrap;
    margin-top: 35px;
    justify-content: center;
}

.div-img-portfolio-2{
    // width: 337px;
    width: 25%;
    height: 200px;

    &:hover{
        div{
            animation: fade-in 300ms ease-in-out forwards;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0 130 243 / 70%);
            opacity: 0.7;
            position: relative;
            top: -206px;
            height: 100%;
            font-size: 20px;
            color: white;
        }
    }
}
  
  @keyframes fade-in { 
    from { opacity:0; }  
    to { opacity:1; } 
  }

.text-portfolio-1{
    display: none;
}


.div-1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;

    div{
        text-align: center;
        div{
            font-style: italic;
            color: #5c5c5c;
            margin-bottom: 30px;
            font-size: 25px;
        }
    } 

    button{
        border: 1px solid #0082f3;
        border-radius: 5px;
        padding: 10px 30px;
        background-color: transparent;
        font-weight: 500;
        font-size: 17px;
        color: #333;

        &:hover{
            background-color: #0082f3;
            color: white;
            transition: 300ms;
            cursor: pointer;
        }
    }
}

.div-testimonial-1{
    padding: 100px 15%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url("../img//19.jpg");   
    color: white;
    text-align: center;
}

.hr-testimonials{
    height: 2px;
    background-color: white;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 45%;
    margin-right: 45%;
}

.text-testimonials{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 40px;
}

.nama-testimonials{
    font-size: 20px;
    font-weight: 700;
    color: #0082f3;
    margin-top: 20px;
}

.div-services-1{
    padding: 80px 0px 30px;
}

.div-team-1{
    padding: 30px 0px 50px;
}

.div-services-2{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 50px;
    justify-content: space-evenly;
    margin-top: 40px;
}

.div-services-3{
    width: 350px;
    margin-bottom: 30px;
}

.icon-services{
    color: #0082f3;
    font-size: 30px;
    margin-bottom: 10px;
}

.text-services-1{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.text-services-2{
    color: #5c5c5c;
    margin-bottom: 20px;
}

.div-team-2{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 50px;
    justify-content: space-evenly;
    margin-top: 40px;
}

.div-team-3{
    text-align: center;
}

.sosmed-team{
    display: none;
}

.div-img-team{
    width: 230px;
    height: 260px;
    margin-bottom: 5px;

    &:hover{
        .sosmed-team{
            animation: fade-in 300ms ease-in-out forwards;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0 130 243 / 70%);
            opacity: 0.7;
            position: relative;
            top: -266px;
            height: inherit;
            font-size: 20px;
            color: white;
        }
    }
}

.icon-team{
    color: white;
    background-color: #333;
    padding: 8px 10px;
    font-size: 15px;
    margin-right: 7px;

    &:hover{
        transition: 300ms;
        color: #0082f3;
        background-color: white;
    }
}

.img-team{
    width: inherit;
    height: inherit;
    object-fit: cover;
}

.sosmed-team{
    display: none;
}

.nama-team{
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 5px;
}

.role-team{
    font-size: 15px;
    color: #5c5c5c;
}

.div-play{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url("../img/3.jpg");   
    padding: 100px 25% 100px;
    text-align: center;
}

.img-play{
    width: 100px;
    margin-bottom: 20px;
    color: white;
    font-size: 60px;
}

.text-play{
    font-style: italic;
    margin-bottom: 20px;
    color: white;
    font-size: 22px;
}

.button-play{
    background-color: #0082f3;
    border-radius: 5px;
    padding: 12px 20px;
    color: white;
    border: unset;

    &:hover{
        background-color: #333;
        transition: 300ms;
    }
}

.div-news-1{
    display: flex;
    margin-top: 50px;   
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.div-news-2{
    width: 350px;
    text-align: left;
    margin-bottom: 30px;
}

.img-news{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.judul-news{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.tgl-news{
    font-style: italic;
    color: #999;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 14px;
}

.desc-news{
    margin-bottom: 10px;
    color: #5c5c5c;
}

.read-more-news{
    color: #0082f3;
}

.div-news{
    padding: 80px 0 30px;
    text-align: center;
}

.btn-read{
    margin-top: 20px;
    background-color: transparent;
    border: 1px solid #0082f3;
    border-radius: 5px;
    padding: 13px 30px;
    font-weight: 600;

    &:hover{
        background-color: #0082f3;
        color: white;
        transition: 300ms;
    }
}

.div-contact{
    padding: 70px 25% 70px;
    text-align: center;}

.input-contact2{
    border-radius: unset;
    width: -webkit-fill-available;
    display: block;
    margin-bottom: 30px;
    border: 1px solid #999;
    padding: 10px 10px;

    &::placeholder{
        font-family: Arial, Helvetica, sans-serif;
    }

    &:focus {
        outline: none !important;
        border:1px solid #0082f3;
    }
}

.input-contact{
    width: 45%;
    margin-bottom: 30px;
    border: 1px solid #999;
    padding: 10px 10px;
    
    &:focus {
        outline: none !important;
        border:1px solid #0082f3;
    }
}

.div-contact-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

@media screen and (max-width: 600px) {
    .div-news-1{
        margin-top: 30px;   
    }

    .input-contact {
        width: 100%;
    }

    .div-contact {
        padding: 70px 10% 50px;
    }

    .btn-read{
        margin-top: 25px;
    }

    .div-play{
        padding: 100px 15% 100px;
    }

    .div-img-team {
        width: 300px;
        height: 300px;

        &:hover{
            .sosmed-team{
                top: -306px;
            }
        }
    }

    .div-team-3 {
        margin-bottom: 30px;
    }
    
    .div-team-2 {
        padding: 10px 25px;
    }

    .div-services-3{
        width: 350px;
        margin-bottom: 15px;
    }

    .div-img-portfolio-2{
        width: 100%;
    }

    .banner-content2 {
        padding: 0px 9%;
    }    

    .banner-desc {
        font-size: 13px;
        margin-top: 15px;
        line-height: 28px;
    }

    .banner-text {
        font-size: 40px;
        font-weight: unset;
    }

    .div-aboutus-3{
        color: #5c5c5c;
        display: block;
        padding: 0 7%;
        margin-top: 30px;
        align-items: center;
        justify-content: space-evenly;
    }

    .div-aboutus-4{
        width: 100%;
        font-size: 15px;
    }

    .div-aboutus-1 {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .hr-about {
        margin-right: 43%;
        margin-left: 43%;
    }

    .text-aboutus-2{
        font-size: 15px;
    }
}